<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Bio</title>
</head>
<body>
    <h1>Pamela Tholan</h1>
    <h2>About Me</h2>
        <img src="assets/images/placeimg_640_480_nature (1).jpg" alt="Wooded Landscape" style="width:260px;height:200px;">
        <p>I have always loved technology and enjoyed jobs where that was my focus.  When looking to transition into a new, rewarding career, I decided it was time to learn how to code.
            I thought this would be the best way to ultilize my existing technical skills and exponentially expand upon them.</p>                   
        <p> When I am not learning a new skill, I enjoy music.  I love going to concerts and listening to all genres of music.  I have played a few instruments over the years, but 
            most recently started to learn how to play the piano again.</p>
    </body>
</html>